5-6-23 - 5-8-23 - 5-9-23

This document is an overview of the process taken to create a Database and populate EN-JP translations into a table.

-----------------------------------------------------------

Document Content

    1. Created the Database, table, and columns
    2. Populated the table with each individual file
        Two Values
        Three Values
    3. Segment List
    4. Github
        Why
        URL

-----------------------------------------------------------

1. Created the Database, table, and columns
    -Java Project "Sqlite Create Table"

2. Populated the table with each individual file
    -Java Project "Sqlite Insert Two Values
        For hiragana and katakana (english && japanese)
    -Java Project "Sqlite Insert Three Values
        For english, japanese, && romaji


3. Segment List
    Names                       File        Status
    ----------------------Zero----------------------
    1. Hiragana                 00          Finished
    2. Katakana                 01          Finished
    ----------------------One----------------------
    3. Order Food 1             10          Finished
    4. Describe People 1        11          Finished
    5. Order Food 2
    ----------------------Two----------------------
    6. Introduce Yourself
    7. Describe People
    8. Order Food 3
    9. Order Food and Drink 
    10. Introduce Yourself 2
    ----------------------Three----------------------
    ----------------------Four----------------------
    11.
    12.
    13.
    14.
    15.
    16.
    17.
    18.
    19
    20.
    
    
4. Github
    Why: 
        1. Easily retrievable
        2. Can fall back on earlier versions
    URL:
        https://github.com/quietThinker2/EN-JP-Database/
