5-6-23 - 5-10-23

This document is an overview of the process taken to create a Database and populate EN-JP translations into a table.

-----------------------------------------------------------

Document Content

    1. Created the Database, table, and columns
    2. Populated the table with each individual file
        Two Values
        Three Values
    3. Word Combination Programs
        Single Slot
        Two Flipped Values
        Two Ordered Values
    3. Segment List
    4. Github
        Why
        URL

-----------------------------------------------------------

1. Created the Database, table, and columns
    -Java Project "Sqlite Create Table"

2. Populated the table with each individual file
    -Java Project "Sqlite Insert Two Values
        For hiragana and katakana (english && japanese)
    -Java Project "Sqlite Insert Three Values
        For english, japanese, && romaji

3. Word Combination GUI Programs 5-14-23
    -Created a Javafx GUI program to help format japanese-english-romaji csv
        1. Single Slot
        2. Two Flipped Slots
        3. Two Ordered Slots

3. Segment List
    Name                        Status
    ----------------------Zero----------------------
    1. Hiragana                 Finished
    2. Katakana                 Finished
    ----------------------One----------------------
    3. Order Food 1             Finished
    4. Describe People 1        Finished
    X. Order Food               Skipped (repeate of #3)            
    ----------------------Two----------------------
    5. Introduce Yourself 1     Finished
    X. Describe People          Skipped (repeate #4)
    X. Order Food               Skipped (repeate of #3)
    6. Order Food and Drink 1   Finished                    5-12-23 **(___ and ___ please)
    X. Introduce Yourself       Skipped (repeate #5)
    ----------------------Three----------------------
    X. Describe People 2        Skipped (repeate of #4)
    7. Take About Countries 1   FInished                    5-16-23
    X. Order Food and Drink     Skipped (repeate #6)
    X. Introduce Yourself       Skipped (repeate of #5)
    8. Ask for Directions
    X. Take About Countries 
    ----------------------Four----------------------
    9.
    10.
    11.
    12.
    13.
    14.
    15.
    16.
    17.
    18.
    19
    20.
    
    
4. Github
    Why: 
        1. Easily retrievable
        2. Can fall back on earlier versions
    URL:
        https://github.com/quietThinker2/EN-JP-Database/
